html {
  font-family: Arial, Helvetica, sans-serif;
}

main {
  grid-template-columns: repeat(2, 200px);
  justify-content: center;
  gap: 40px 30px;
  display: grid;
}

@media (width >= 1000px) {
  main {
    grid-template-columns: repeat(4, 200px);
  }
}

.person {
  border-radius: 200px;
  width: 200px;
  height: 231px;
  top: 1114px;
  left: 390px;
}

.person:hover {
  background-color: #eee;
  border-radius: 10px;
  width: 220px;
  height: 287px;
  top: 291px;
  left: 275px;
}

.foto {
  border-radius: 200%;
  width: 200px;
  height: 200px;
  transition-duration: 1s;
}

.foto:hover {
  border-radius: 60px;
  width: 240px;
  height: 240px;
  transition-duration: 1s;
}

.extra {
  visibility: hidden;
}

.extra:hover {
  visibility: visible;
}

.sport, .pay {
  color: #000;
  width: 154px;
  height: 21px;
  top: 541px;
  left: 308px;
}

.details {
  width: 174px;
  height: 23px;
  margin: 8px 13px;
}

.name {
  color: #2f4f4f;
  font-size: 20px;
  line-height: 23px;
}
/*# sourceMappingURL=index.b1276d39.css.map */
