html {
    font-family: Arial, Helvetica, sans-serif;
}

main {
    display: grid;
    grid-template-columns: repeat(2, 200px);
    row-gap: 40px;
    column-gap: 30px;
    justify-content: center;
}

 @media (min-width: 1000px) {
   main {grid-template-columns :repeat(4, 200px);}
 }

 .person {
    width: 200px;
    height: 231px;
    top: 1114px;
    left: 390px;
    border-radius: 200px ;
 }

 .person:hover {
    width: 220px;
    height: 287px;
    top: 291px;
    left: 275px;

    border-radius: 10px;
    border-radius: 10px;
    background-color: #EEEEEE;
 }

.foto {
    width: 200px;
    height: 200px;
    border-radius: 200%;
    transition-duration: 1s;
}

.foto:hover{
    width: 240px;
    height: 240px;
    border-radius: 60px;
    transition-duration: 1s;

}

.extra {
 visibility: hidden;
}

.extra:hover {
    visibility:visible;
}

.sport, .pay {
    color:#000000;
    width: 154px;
    height: 21px;
    top: 541px;
    left: 308px;
}


// .rank {
//     display: block;
//     align-items: center;
//     margin-right: 10px;
//     color: #8B0000;
//     background-color: #FFFFFF;
//     border-radius: 50%;
//     margin-right:10px;
//     position: relative;
//     width: 32px;
//     height: 32px;
// }

.details {
    width: 174px;
    height: 23px;
    margin: 8px 13px;
}

.name {
    font-size: 20px;
    line-height: 23px;
    color: #2F4F4F;
}